#Configure the mysql connection here 
spring.datasource.url=jdbc:mysql://localhost:3306/dmat
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=Admin@123


spring.jpa.hibernate.ddl-auto= create 
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

## Predefined Properties 
assessmentDurationWarning= 300000
assessmentDuration= 7200000
attemptnumber=4
server.port=7080
#
##Logging property 
## Swagger properties 

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

app:
  name: D-mat Application
  api:
    title: D-Mat Tool APIs
    version: 2.0.0
    description: This documentaion is about the APIs that are used in the D-mat application.\n 1. Start API \n 2. Resume API \n 3. Submit API \n 4. Evaluate API \n 5. Continue API \n 6.	Userprofile(add user) API\n 7. Save Response API\n 8.	Send Report API \n 9.  Download Report API
  	swagger:
      enable: true

response.messages :
	invalidAssessmentId   : Validation Failed : Invalid Assessment Id 
	assessmentDoesntExist : Assessment does not exsist ;
	invalidRequest : 	  Data Missing , Invalid Request
	attemptsExceeded :    You have exceeded the total no. of attempts
	unknownError ;		  Unknown Error has Occured 
	success :			  Assessment saved Successfully